<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina_inicial</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.5/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
</head>

<body>
    <header>
        <div class="header_top">
            <button id="botao_inicio" class="botaoSelecionado botao1">
                <img id="img_home" src="img/img_index/navBar/home.png" alt="home">
                <h1>Início</h1>
            </button>
            <button id="botao_conta" class="botao1">
                <img id="img_conta" src="img/img_index/navBar/user.png" alt="Conta">
                <h1>Conta</h1>
            </button>
            <button id="botao_addSorvete" class="botao1">
                <img id="img_sorvete" src="img/img_index/navBar/add_circle.png" alt="Adicionar Sorvete">
                <h1>Adicionar Sorvete</h1>
            </button>
            <button id="botao_estoque" class="botao1">
                <img id="img_estoque" src="img/img_index/navBar/package.png" alt="Estoque">
                <h1>Estoque</h1>
            </button>
        </div>

        <div class="header_bottom">
            <button id="botao_configuracoes" class="botao1">
                <img id="img_configurações" src="img/img_index/navBar/settings.png" alt="Configurações">
                <h1>Configurações</h1>
            </button>
        </div>
    </header>

    <main>
        <section id="inicio" class="tela_inicio">
            <h1>Bem vindo</h1>

            <hr>

            <section id="pouco_estoque" class="card_inicio">
                <h2>Sorvetes com pouco estoque</h2>

                <div class="carousel">
                    <div class="card"><img id="img0" src="img/img_addSorvete/sorvetes/choco.jfif" alt="Imagem 1"></div>
                    <div class="card"><img id="img1" src="img/img_addSorvete/sorvetes/sorvete_morango.png" alt="Imagem 2"></div>
                    <div class="card"><img id="img2" src="img/img_addSorvete/sorvetes/flocos.jfif" alt="Imagem 3"></div>
                    <div class="card"><img id="img4" src="img/img_addSorvete/sorvetes/napolitano.jfif" alt="Imagem 4" /></div>
                    <div class="card"><img id="img4" src="img/img_addSorvete/sorvetes/creme2.png" alt="Imagem 5" /></div>
                </div>
            </section>

            <section id="sorvete_mais_consumido" class="card_inicio">
                <h2>Sorvete mais consumido</h2>
                <img class="img_inicio" src="img/img_addSorvete/sorvetes/sorvete_morango.png" alt="sorvete_morango">
            </section>

            <section id="grafico1" class="card_inicio">
                <h2>Sorvetes a vencer</h2>

                <div id="donut_single" style="width: 100%; height: 80%;"></div>
            </section>

            <section id="grafico2" class="card_inicio">
                <h2>Clientes diários</h2>

                <div id="curve_chart" style="width: 100%; height: 80%"></div>
            </section>

            <section id="sorvete_menos_consumido" class="card_inicio">
                <h2>Sorvete menos consumido</h2>
                <img class="img_inicio" src="img/img_addSorvete/sorvetes/chocomenta.jfif" alt="sorvete_morango">
            </section>
        </section>

        <section id="conta" class="tela_conta">
            <img src="img/usuario/foto_usuario.png" alt="foto_usuario">

            <div>
                <h1>Nome</h1>
                <h2>Belly Sorvetes</h2>
            </div>

            <div>
                <h1>Email</h1>
                <h2>bellysorvetes@gmail.com</h2>
            </div>
        </section>

        <section id="addSorvete" class="tela_addSorvete">
            <section id="cadastro">
                <div class="cadastro_header">
                    <h1>Cadastrar Sorvete</h1>
                    <button id="botao_cadastro" class="botao1"><img src="img/img_addSorvete/arrow_down.png"
                            alt="arrow_down"></button>
                </div>

                <div class="cadastro_bottom">
                    <div id="carregar_imagem">
                        <img src="img/img_addSorvete/carregar.png" id="foto_sorvete" alt="carregar">
                        <label for="input-file" class="botao1">Carregar imagem</label>
                        <input type="file" accept="image/png, image/jpg" id="input-file">
                    </div>

                    <div id="cadastro_opcoes1">
                        <input type="text" placeholder="Nome do Sorvete">

                        <select name="Tamanho" id="" placeholder="Tamanho">
                            <option value="Pequeno">200ml</option>
                            <option value="Médio">400ml</option>
                            <option value="Grande">1L</option>
                            <option value="Muito Grande">2L</option>
                        </select>

                        <select name="Tamanho" id="" placeholder="Tamanho">
                            <option value="Água">Água</option>
                            <option value="Leite">Leite</option>
                        </select>
                    </div>

                    <div id="cadastro_opcoes2">
                        <input type="text" placeholder="Fornecedor">
                        <input type="date">

                        <div class="cadastro_botoes">
                            <button id="cadastro_cancelar">Cancelar</button>
                            <button id="cadastro_confirmar">Confirmar</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="" class="sorvete_car">
                <h2>Morango</h2>
                <img class="img_card" src="img/img_addSorvete/sorvetes/sorvete_morango.png" alt="sorvete_morango">
                <h2>Quantidade: 20</h2>
                <div class="botoes_card">
                    <button class="botao1"><img src="img/img_addSorvete/daa_circle.png" alt="daa_circle"></button>
                    <button class="botao1"><img src="img/img_addSorvete/add_circle.png" alt="daa_circle"></button>
                </div>
            </section>

            <section id="" class="sorvete_car">
                <h2>Chocolate</h2>
                <img class="img_card" src="img/img_addSorvete/sorvetes/choco.jfif" alt="sorvete_chocolate">
                <h2>Quantidade: 26</h2>
                <div class="botoes_card">
                    <button class="botao1"><img src="img/img_addSorvete/daa_circle.png" alt="daa_circle"></button>
                    <button class="botao1"><img src="img/img_addSorvete/add_circle.png" alt="daa_circle"></button>
                </div>
            </section>

            <section id="" class="sorvete_car">
                <h2>Pistache</h2>
                <img class="img_card" src="img/img_addSorvete/sorvetes/pistache.jfif" alt="sorvete_pistache">
                <h2>Quantidade: 18</h2>
                <div class="botoes_card">
                    <button class="botao1"><img src="img/img_addSorvete/daa_circle.png" alt="daa_circle"></button>
                    <button class="botao1"><img src="img/img_addSorvete/add_circle.png" alt="daa_circle"></button>
                </div>
            </section>

            <section id="" class="sorvete_car">
                <h2>Flocos</h2>
                <img class="img_card" src="img/img_addSorvete/sorvetes/flocos.jfif" alt="sorvete_flocos">
                <h2>Quantidade: 52</h2>
                <div class="botoes_card">
                    <button class="botao1"><img src="img/img_addSorvete/daa_circle.png" alt="daa_circle"></button>
                    <button class="botao1"><img src="img/img_addSorvete/add_circle.png" alt="daa_circle"></button>
                </div>
            </section>

            <section id="" class="sorvete_car">
                <h2>Chocomenta</h2>
                <img class="img_card" src="img/img_addSorvete/sorvetes/chocomenta.jfif" alt="sorvete_chocomenta">
                <h2>Quantidade: 24</h2>
                <div class="botoes_card">
                    <button class="botao1"><img src="img/img_addSorvete/daa_circle.png" alt="daa_circle"></button>
                    <button class="botao1"><img src="img/img_addSorvete/add_circle.png" alt="daa_circle"></button>
                </div>
            </section>

            <section id="" class="sorvete_car">
                <h2>Napolitano</h2>
                <img class="img_card" src="img/img_addSorvete/sorvetes/napolitano.jfif" alt="sorvete_napolitano">
                <h2>Quantidade: 63</h2>
                <div class="botoes_card">
                    <button class="botao1"><img src="img/img_addSorvete/daa_circle.png" alt="daa_circle"></button>
                    <button class="botao1"><img src="img/img_addSorvete/add_circle.png" alt="daa_circle"></button>
                </div>
            </section>
        </section>

        <section id="estoque" class="tela_estoque">
            <div class="tabela">
                <table id="example" class="display">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Valor</th>
                            <th>Demanda</th>
                            <th>lucro</th>
                            <th>Prejuízo</th>
                            <th>Data de fabricação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Morango</td>
                            <td>7.50</td>
                            <td>Alta</td>
                            <td>320.00</td>
                            <td>0.00</td>
                            <td>2025-11-28</td>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td>8.00</td>
                            <td>Alta</td>
                            <td>410.00</td>
                            <td>0.00</td>
                            <td>2025-11-27</td>
                        </tr>
                        <tr>
                            <td>Pistache</td>
                            <td>12.00</td>
                            <td>Média</td>
                            <td>290.00</td>
                            <td>0.00</td>
                            <td>2025-11-26</td>
                        </tr>
                        <tr>
                            <td>Flocos</td>
                            <td>7.00</td>
                            <td>Média</td>
                            <td>180.00</td>
                            <td>0.00</td>
                            <td>2025-11-25</td>
                        </tr>
                        <tr>
                            <td>Chocomenta</td>
                            <td>8.50</td>
                            <td>Baixa</td>
                            <td>90.00</td>
                            <td>40.00</td>
                            <td>2025-11-24</td>
                        </tr>
                        <tr>
                            <td>Napolitano</td>
                            <td>9.00</td>
                            <td>Alta</td>
                            <td>360.00</td>
                            <td>0.00</td>
                            <td>2025-11-23</td>
                        </tr>
                        <tr>
                            <td>Morango</td>
                            <td>7.50</td>
                            <td>Média</td>
                            <td>210.00</td>
                            <td>0.00</td>
                            <td>2025-11-22</td>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td>8.00</td>
                            <td>Alta</td>
                            <td>430.00</td>
                            <td>0.00</td>
                            <td>2025-11-21</td>
                        </tr>
                        <tr>
                            <td>Pistache</td>
                            <td>12.00</td>
                            <td>Baixa</td>
                            <td>120.00</td>
                            <td>80.00</td>
                            <td>2025-11-20</td>
                        </tr>
                        <tr>
                            <td>Flocos</td>
                            <td>7.00</td>
                            <td>Média</td>
                            <td>190.00</td>
                            <td>0.00</td>
                            <td>2025-11-19</td>
                        </tr>
                        <tr>
                            <td>Chocomenta</td>
                            <td>8.50</td>
                            <td>Média</td>
                            <td>160.00</td>
                            <td>0.00</td>
                            <td>2025-11-18</td>
                        </tr>
                        <tr>
                            <td>Napolitano</td>
                            <td>9.00</td>
                            <td>Alta</td>
                            <td>370.00</td>
                            <td>0.00</td>
                            <td>2025-11-17</td>
                        </tr>

                        <tr>
                            <td>Morango</td>
                            <td>7.50</td>
                            <td>Alta</td>
                            <td>340.00</td>
                            <td>0.00</td>
                            <td>2025-11-16</td>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td>8.00</td>
                            <td>Média</td>
                            <td>260.00</td>
                            <td>0.00</td>
                            <td>2025-11-15</td>
                        </tr>
                        <tr>
                            <td>Pistache</td>
                            <td>12.00</td>
                            <td>Média</td>
                            <td>300.00</td>
                            <td>0.00</td>
                            <td>2025-11-14</td>
                        </tr>
                        <tr>
                            <td>Flocos</td>
                            <td>7.00</td>
                            <td>Baixa</td>
                            <td>95.00</td>
                            <td>35.00</td>
                            <td>2025-11-13</td>
                        </tr>
                        <tr>
                            <td>Chocomenta</td>
                            <td>8.50</td>
                            <td>Baixa</td>
                            <td>80.00</td>
                            <td>50.00</td>
                            <td>2025-11-12</td>
                        </tr>
                        <tr>
                            <td>Napolitano</td>
                            <td>9.00</td>
                            <td>Média</td>
                            <td>240.00</td>
                            <td>0.00</td>
                            <td>2025-11-11</td>
                        </tr>

                        <tr>
                            <td>Morango</td>
                            <td>7.50</td>
                            <td>Média</td>
                            <td>230.00</td>
                            <td>0.00</td>
                            <td>2025-11-10</td>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td>8.00</td>
                            <td>Alta</td>
                            <td>420.00</td>
                            <td>0.00</td>
                            <td>2025-11-09</td>
                        </tr>
                        <tr>
                            <td>Pistache</td>
                            <td>12.00</td>
                            <td>Alta</td>
                            <td>380.00</td>
                            <td>0.00</td>
                            <td>2025-11-08</td>
                        </tr>
                        <tr>
                            <td>Flocos</td>
                            <td>7.00</td>
                            <td>Média</td>
                            <td>175.00</td>
                            <td>0.00</td>
                            <td>2025-11-07</td>
                        </tr>
                        <tr>
                            <td>Chocomenta</td>
                            <td>8.50</td>
                            <td>Média</td>
                            <td>150.00</td>
                            <td>0.00</td>
                            <td>2025-11-06</td>
                        </tr>
                        <tr>
                            <td>Napolitano</td>
                            <td>9.00</td>
                            <td>Baixa</td>
                            <td>110.00</td>
                            <td>60.00</td>
                            <td>2025-11-05</td>
                        </tr>
                        <tr>
                            <td>Morango</td>
                            <td>7.50</td>
                            <td>Alta</td>
                            <td>360.00</td>
                            <td>0.00</td>
                            <td>2025-11-04</td>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td>8.00</td>
                            <td>Média</td>
                            <td>270.00</td>
                            <td>0.00</td>
                            <td>2025-11-03</td>
                        </tr>
                        <tr>
                            <td>Pistache</td>
                            <td>12.00</td>
                            <td>Baixa</td>
                            <td>100.00</td>
                            <td>90.00</td>
                            <td>2025-11-02</td>
                        </tr>
                        <tr>
                            <td>Flocos</td>
                            <td>7.00</td>
                            <td>Alta</td>
                            <td>220.00</td>
                            <td>0.00</td>
                            <td>2025-11-01</td>
                        </tr>
                        <tr>
                            <td>Chocomenta</td>
                            <td>8.50</td>
                            <td>Média</td>
                            <td>155.00</td>
                            <td>0.00</td>
                            <td>2025-10-31</td>
                        </tr>
                        <tr>
                            <td>Napolitano</td>
                            <td>9.00</td>
                            <td>Alta</td>
                            <td>395.00</td>
                            <td>0.00</td>
                            <td>2025-10-30</td>
                        </tr>
                </table>
            </div>
        </section>

        <section id="configuracoes" class="tela_configuracoes">
            <div>
                <h1>Tema</h1>
                <button class="botao1" id="botao_tema"><img id="img_tema" src="img/config/dark_mode.png" alt="dark_mode"></button>
            </div>

            <a href="login.html">Sair <img src="img/config/mode_off_on.png" alt="mode_off_on"></a>
        </section>
    </main>

    <footer>

    </footer>
</body>

<script src="js/index.js"></script>
<script src="js/addSorvete.js"></script>
<script src="js/inicio.js"></script>
<script src="js/config.js"></script>

</html>